.heading{
  display: flex;
  justify-content: center;
  align-items: center;
}

.head1{
  color: orangered;
}


.certificate-card {
  position: relative;
  width: 320px;
  height: 300px;
  perspective: 1000px;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  cursor: pointer;
  

}
.certificate-card:hover{
  box-shadow: inset 0 0 10px rgba(131, 131, 131, 0.3);
  transform: scale(1.02);
}

.certificate-card.flipped {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
  color: #000000;
  text-align: center;
}

.card-front {
  background-color: #f1f1f1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.certificate-image {
  width: 80%;
  max-height: 200px;
  object-fit: contain;
}

.certificate-title {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
  color: orangered;
}

.card-back {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotateY(180deg);
}

.certificate-description {
  text-align: center;
  padding: 10px;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.certificate-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1000px; /* Limit the grid width to three columns */
  margin: 20px 20px;
}
